<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/mockImportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Instagram Post (Demo)" />
    
    <EditText
        android:id="@+id/captionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste or import your Instagram caption"
        android:layout_marginTop="16dp"/>
    
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest Hashtags"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/hashtagsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="#333333"/>
</LinearLayout>